Week03/MovieList/MovieList/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="595.267" Width="788.905">
    <StackPanel Margin="10,10,10,10">
        <TextBlock x:Name="textBlocktitle" HorizontalAlignment="Left" Height="30" Margin="53,0,0,0" TextWrapping="Wrap" Text="Title" Width="104"/>
        <TextBox x:Name="textBoxtitle" HorizontalAlignment="Left" Height="37" Margin="18,0,0,0" TextWrapping="Wrap" Text="" Width="422"/>
        <TextBlock x:Name="textBlockrelease" HorizontalAlignment="Left" Height="30" Margin="53,0,0,0" TextWrapping="Wrap" Text="Release year" Width="104"/>
        <TextBox x:Name="textBoxrelease" HorizontalAlignment="Left" Height="37" Margin="18,0,0,0" TextWrapping="Wrap" Text="" Width="422"/>
        <TextBlock x:Name="textBlockdirector" HorizontalAlignment="Left" Height="30" Margin="53,0,0,0" TextWrapping="Wrap" Text="Director" Width="104"/>
        <TextBox x:Name="textBoxdirector" HorizontalAlignment="Left" Height="37" Margin="18,0,0,0" TextWrapping="Wrap" Text="" Width="422"/>
        <TextBlock x:Name="textBlocklength" HorizontalAlignment="Left" Height="30" Margin="53,0,0,0" TextWrapping="Wrap" Text="Length in mins" Width="104"/>
        <TextBox x:Name="textBoxlength" HorizontalAlignment="Left" Height="37" Margin="18,0,0,0" TextWrapping="Wrap" Text="" Width="422"/>
        <TextBlock x:Name="textBlockgenre" HorizontalAlignment="Left" Height="30" Margin="53,0,0,0" TextWrapping="Wrap" Text="Genre" Width="104"/>
        <TextBox x:Name="textBoxgenre" HorizontalAlignment="Left" Height="37" Margin="18,0,0,0" TextWrapping="Wrap" Text="" Width="422"/>
        <Button x:Name="buttonadd" Content="Add" HorizontalAlignment="Left" Height="39" Width="497" Click="buttonadd_Click" />
        <Button x:Name="buttonshow" Content="Show all" HorizontalAlignment="Left" Height="48" Width="497" Click="buttonshow_Click"/>
        <Button x:Name="buttonremove" Content="Delete" HorizontalAlignment="Left" Height="41" Width="497" Click="buttonremove_Click"/>

    </StackPanel>
</Window>
